<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <style>
    body.debug .container,
    body.debug .container-fluid {
      outline: 2px double blue;
      outline-offset: -2px;
    }

    body.debug .row {
      outline: 2px dashed red;
      outline-offset: -2px;
    }

    body.debug [class*="col-"] {
      outline: 2px dotted forestgreen;
      outline-offset: -3px;
    }
  </style>

</head>

<body class=" bg-dark text-light">
  <header class="container-fluid bg-dark">
    <!-- SECTION nav bar -->
    <section class="row bg-black p-2 ps-4">
      <div class="col-10">
        <h3>codebreaks</h3>
      </div>
      <div class="col-2">
        <div class="btn btn-outline-info">sign in</div>
      </div>
    </section>
    <section class="row bg-dark p-2">
      <div class="col-2">Tuition</div>
      <div class="col-2">Stuff</div>
      <div class="col-2">More stuff</div>
      <div class="col-2 text-success fw-bold">Got Questions?</div>
    </section>
    <!-- SECTION Hero Img -->
    <section class="row bg-image align-items-end p-5">
      <div class="col-12 bg-smoky p-5">
        <h2>Give us money</h2>
        <h2>We are good at coding</h2>
        <h3 class="text-info">Jake please don't sue us. it's just a prank bro.</h3>
      </div>
    </section>
  </header>


  <main class="container-fluid">
    <!-- SECTION learn with codebreaks -->
    <section class="row bg-black p-2 p-md-5 justify-content-center">
      <div class="col-12 col-md-7 order-sm-2 order-md-1">
        <h3>Anotha One</h3>
        <p>Lorem Khaled Ipsum is a major key to success. Cloth talk. The key is to enjoy life, because they don’t want
          you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. To be
          successful you’ve got to work hard, to make history, simple, you’ve got to make it. A major key, never panic.
          Don’t panic, when it gets crazy and rough, don’t panic, stay calm. Hammock talk come soon. You see that bamboo
          behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. Always remember in the jungle
          there’s a lot of they in there, after you overcome they, you will make it to paradise.</p>
      </div>
      <div class="col-10 col-md-5 order-sm-1 order-md-2">
        <img class="img-fluid" src="http://khaledipsum.com/img/khaled.jpg" alt="">
      </div>
      <div class="col-12 text-center order-3">
        <img class="w-25" src="https://codeworks.blob.core.windows.net/public/assets/img/idahos-best.png" alt="">
        <h4>Second best specialty school in idaho</h4>
      </div>
    </section>

    <!-- SECTION get tired section -->
    <section class="row text-dark justify-content-center bg-light p-5">
      <div class="col-12 text-center">
        <h2>Getting Tired of courses?</h2>
        <p>In recent years, we can assume that any instance of a plaster can be construed as a <span
            class="bg-dark text-info p-1 rounded">sweeping
            basement.</span></p>
        <p>In recent years, we can assume that any instance of a plaster can be construed as a sweeping basement.</p>
      </div>
      <div class="col-5">
        <img class="img-fluid rounded-circle"
          src="https://images.unsplash.com/photo-1589652717521-10c0d092dea9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
          alt="">
        <p>A cell is a collar from the right perspective.</p>
      </div>
      <div class="col-5">
        <img class="img-fluid rounded-circle"
          src="https://images.unsplash.com/photo-1495954222046-2c427ecb546d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80"
          alt="">
        <p>Nowhere is it disputed that the literature would have us believe that a freest computer is not but a beast.
        </p>
      </div>
    </section>

    <!-- SECTION video content -->
    <section class="row bg-black p-5">
      <div class="col-12 mb-5">Learning is optional 🍕</div>
      <div class="col-6 mb-3">
        <p>Slap kitten brother with paw. Sleep over your phone and make cute snoring noises. Cats are fats i like to
          pets them they like to meow back. To pet a cat, rub its belly, endure blood and agony, quietly weep, keep
          rubbing belly stinky cat and adventure always poop on grasses and making sure that fluff gets into the owner's
          eyes but cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter
          meow meow yummy there is a bunch of cats hanging around eating catnip .</p>
      </div>
      <div class="col-6 mb-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div class="col-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/bWcASV2sey0"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <div class="col-6">
        <p>I don't appreciate the dry British humor. But where did the lighter fluid come from? Ann certainly has a
          great deal of Mass. Make love in your *own* hand, Mother! In prison, you just have to close your eyes and take
          it, but here you have to close your eyes and give it. A Colombian cartel that WON'T kidnap and kill you.</p>
      </div>
    </section>

    <!-- SECTION upcoming classes -->
    <section class="row bg-light text-dark p-5 justify-content-center">
      <div class="col-12 text-center">
        <h3 class="fw-bold mb-3">Upcoming classes</h3>
        <p>No Time like Next year? Seats are probably taken.</p>
      </div>
      <div class="col-10 bg-dark text-light p-3">Stuff to do later</div>
      <div class="col-10 bg-light text-dark">

        <section class="row select" onclick="window.close()">
          <div class="col-6 p-3">
            <h4>Class Time</h4>
            <div>something about the class</div>
          </div>
          <div class="col-6 p-3 text-end">
            <h4>Deadline</h4>
            <div class="text-danger"> TOO LATE!</div>
          </div>
        </section>
        <section class="row select" onclick="window.close()">
          <div class="col-6 p-3">
            <h4>Class Time</h4>
            <div>something about the class</div>
          </div>
          <div class="col-6 p-3 text-end">
            <h4>Deadline</h4>
            <div class="text-danger"> TOO LATE!</div>
          </div>
        </section>
        <section class="row select" onclick="window.close()">
          <div class="col-6 p-3">
            <h4>Class Time</h4>
            <div>something about the class</div>
          </div>
          <div class="col-6 p-3 text-end">
            <h4>Deadline</h4>
            <div class="text-danger"> TOO LATE!</div>
          </div>
        </section>

      </div>
    </section>

  </main>




  <footer>
    <!-- place footer here -->
  </footer>















  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>